# ChatAppAndroid

./: README.md
app/: build.gradle.kts
app/schemas/com.cookie.chatapp.data.local.CookieDatabase/: 1.json
app/src/androidTest/java/com/cookie/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie/chatapp/: App.kt  CookieApp.kt  MainActivity.kt
app/src/main/java/com/cookie/chatapp/data/local/: CookieDatabase.kt
app/src/main/java/com/cookie/chatapp/data/local/dao/: UserDao.kt
app/src/main/java/com/cookie/chatapp/data/local/entities/: UserEntity.kt
app/src/main/java/com/cookie/chatapp/data/manager/: PreferenceKeys.kt  PreferenceManagerImpl.kt
app/src/main/java/com/cookie/chatapp/data/mapper/: RoomMapper.kt
app/src/main/java/com/cookie/chatapp/data/remote/: AllRoomApi.kt  RoomApi.kt  UserApi.kt
app/src/main/java/com/cookie/chatapp/data/remote/dto/allRooms/: AnyRoomRequest.kt  CreateRoomRequest.kt  DeleteRoomResponse.kt  GetAllRoomResponse.kt  GetRoomResponse.kt  JoinRoomResponse.kt  LeaveRoomResponse.kt
app/src/main/java/com/cookie/chatapp/data/remote/dto/room/: AnyRoomRequest.kt  ChatMessage.kt  CreateRoomRequest.kt  DeleteRoomResponse.kt  GetAllMessagesRes.kt  GetAllRoomResponse.kt  GetMessageResponse.kt  GetRoomResponse.kt  JoinRoomRequest.kt  JoinRoomResponse.kt  LeaveRoomResponse.kt  UserRoom.kt
app/src/main/java/com/cookie/chatapp/data/remote/dto/user/: UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/com/cookie/chatapp/data/remote/interceptor/: IdTokenInterceptor.kt
app/src/main/java/com/cookie/chatapp/data/repository/: AllRoomRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cookie/chatapp/di/: ApiModule.kt  DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/cookie/chatapp/domain/manager/: PreferenceManager.kt
app/src/main/java/com/cookie/chatapp/domain/models/: MessageModel.kt  RoomEvent.kt  RoomModel.kt  UserModel.kt
app/src/main/java/com/cookie/chatapp/domain/repository/: AllRoomRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/cookie/chatapp/domain/util/: Json.kt
app/src/main/java/com/cookie/chatapp/presentation/allRoom/: AllRoomScreen.kt  AllRoomVM.kt  CustomizedFabButton.kt
app/src/main/java/com/cookie/chatapp/presentation/allRoom/component/: AddRoomDialog.kt
app/src/main/java/com/cookie/chatapp/presentation/allRoom/model/: OptionModel.kt  UiEvent.kt  UiState.kt  VmEvent.kt
app/src/main/java/com/cookie/chatapp/presentation/login/: LoginVM.kt  UserLoginScreen.kt
app/src/main/java/com/cookie/chatapp/presentation/login/model/: UiEvent.kt  UiState.kt  VmEvent.kt
app/src/main/java/com/cookie/chatapp/presentation/register/: UserRegisterScreen.kt  UserVM.kt
app/src/main/java/com/cookie/chatapp/presentation/register/model/: UiEvent.kt  UiState.kt  VmEvent.kt
app/src/main/java/com/cookie/chatapp/presentation/room/: RoomScreen.kt  RoomVM.kt
app/src/main/java/com/cookie/chatapp/presentation/room/components/: MessageInputField.kt
app/src/main/java/com/cookie/chatapp/presentation/room/model/: UiEvent.kt  UiState.kt  VmEvent.kt
app/src/main/java/com/cookie/chatapp/presentation/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/com/cookie/chatapp/presentation/splash/model/: VmEvent.kt
app/src/main/java/com/cookie/chatapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cookie/chatapp/presentation/user/: UserRegisterScreen.kt  UserVM.kt
app/src/main/java/com/cookie/chatapp/presentation/user/model/: UiEvent.kt  UiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookie/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/cookie/chatapp/domain/models/: MessageModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
