[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
roomVer = "2.6.1"
kspVersion = "2.0.0-1.0.23"
retrofitVer = "2.11.0"
hiltVersion = "2.51.1"
kotlinxSerializationJson = "1.8.0"
coroutineVersion = "1.3.9"
httpLoggingVer = "4.12.0"
navVersion = "2.8.7"
datastorePreferencesVer = "1.1.2"
hiltNavVersion = "1.2.0"
socketIoVersion = "2.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomVer"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVer"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVer"}
squareup-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVer"}
squareup-retrofit-converter-kotlinx = {group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitVer"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpLoggingVer"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion"}
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferencesVer" }
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavVersion"}
socket-io-client = {group = "io.socket", name = "socket.io-client", version.ref = "socketIoVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
